.gridProducts{
    display: grid;
    grid-template-columns: repeat(3, 273px);
    gap: 50px;
    margin-left: 200px;
    margin-top: 50px;
}

.cardProducts{
    width: auto;
    height: 375px;
    background: rgb(255, 255, 255);
    border-radius: 0.4em;
    box-shadow: 0.3em 0.3em 0.7em #00000015;
    transition: border 0.5s cubic-bezier(0.175, 0.885, 0.32, 1.275);
    border: rgb(250, 250, 250) 0.2em solid;
}

.cardProducts:hover {
 border: #006fff 0.2em solid;
}


.cardText{
    text-align: center;
    margin-top: 5px;
}

.loadingButton{
    margin-top: 280px;
}

.imgItemListContainer{
    height: 220px;
    width: 250px;
}

.titleWelcome{
    margin-top: 20px;
    font-family: 'Fredoka', sans-serif;
    font-size: 50px;
}

